{
  "name": "sm-echarts",
  "version": "1.0.4",
  "description": "A smart echarts library for React.",
  "files": [
    "es",
    "lib",
    "dist"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "start": "styleguidist server",
    "build": "build-scripts build --skip-demo",
    "build-docs": "rm -rf build/*  && styleguidist build",
    "prepublishOnly": "node ./scripts/update-version.js && npm run build",
    "eslint": "eslint --cache --ext .js,.jsx ./",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"**/*.{css,scss,less}\"",
    "lint": "npm run eslint && npm run stylelint"
  },
  "keywords": [
    "react",
    "echarts",
    "component"
  ],
  "dependencies": {
    "echarts": "^5.1.2",
    "lodash": "~3.10.1"
  },
  "devDependencies": {
    "@alib/build-scripts": "^0.1.3",
    "@types/react": "^0.14.57",
    "@types/react-dom": "^0.14.23",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "build-plugin-component": "^1.0.0",
    "download": "^8.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0",
    "inquirer": "^8.1.1",
    "json5": "^2.2.0",
    "marked": "^2.1.2",
    "react": "^0.14.10",
    "react-docgen-typescript": "^2.0.0",
    "react-dom": "^0.14.10",
    "react-styleguidist": "^11.1.7",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "svg-sprite-loader": "^6.0.9",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {
    "echarts": "^4.0.4",
    "react": "^0.14.10",
    "react-dom": "^0.14.10"
  },
  "license": "MIT",
  "author": {
    "email": "luyantaoforever@163.com",
    "name": "LuYantao"
  },
  "homepage": "http://sm-echarts.webjs.fun",
  "repository": "https://github.com/yantaolu/sm-echarts"
}